
  @media (min-width: 992px) {
    .dropdown-toggle.w-lg-auto {
      width: 100%; /* Set the width to 100% for large screens */
    }

    .col-lg-2.order-lg-1 {
      flex: 0 0 30%; /* Adjust the width of the column for large screens */
    }

    .col-lg-10.order-lg-2 {
      flex: 0 0 65%; /* Adjust the width of the column for large screens */
    }
  }

  .card {
    position: relative;
    overflow: hidden;
    border-radius: 0;
  }

  .card-img-container {
    position: relative;
  }

  .card-img-top{
    border-radius: 0;
  }

  .card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .card:hover .card-img-overlay {
    opacity: 1;
  }

  .read-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 106, 255, 0.231);
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    /* transition: opacity 1.3s; */
  }

  .read-overlay h1 {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
    /* transition: opacity 0.3s; */
  }

  #read{
    color: rgb(208, 0, 255);
    font-size: 52px;
    font-family:Baguet Script;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 3.5);
  }

  .underline-heading {
    color: black;

    font-size: 30px;
  }
  .card-text{
    font-size: 30px;
    color:rgb(107, 107, 109);

  }

  .card-img-overlay:hover .read-overlay {
    opacity: 1;
    animation: fadeIn 1.5s forwards;
  }



@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



